@background: #eee;

@block-width: 88px;
@block-height: 70px;
@block-radius: 8px;
@block-gap: 32px;
@block-color: white;//rgb(0, 134, 249);
@block-border-width: 3px;
@block-stack-shrink: 0.93;

@interchain-gap: 70px;

@link-color-1: rgb(255, 133, 34);//rgb(42, 89, 137);
@link-color-2: rgb(148, 37, 249);//rgb(42, 89, 137);
@link-color-3: rgb(0, 162, 255);//rgb(42, 89, 137);
@link-width: 3px;
@link-dot-size: 9px;

@drop-distance: 80px;

@stack2-offset: 7px;
@stack3-offset: 13px;

html {
  background: @background;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 40px;
  font-family: 'Signika Negative', sans-serif;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

section {
  padding: 30px 40px;
}

.logo {
  display: block;
  max-width: 320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

section.chains {
  background: @background;

  .chain {
    position: relative;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    line-height: 0;

    > label {
      display: block;
      color: #aaa;
      text-transform: uppercase;
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
      font-size: 0.8em;
      line-height: 1em;
      z-index: 1;

      span {
        display: inline-block;
        background: @background;
        padding: 0 8px;
      }
    }
    > label:after {
      content: '';
      display: block;
      border-top: 1px solid #ddd;
      width: 100%;
      position: relative;
      bottom: 0.5em;
      z-index: -2;
    }

    .block {
      display: inline-block;
      background: @block-color;
      border: @block-border-width solid black;
      position: relative;

      width: @block-width;
      height: @block-height;

      border-radius: @block-radius;
      z-index: 1;

      .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 7px 4px;
        color: #777;
        font-size: 0.87em;
        line-height: 1.07em;

        label {
          text-transform: uppercase;
          font-size: 0.72em;
          font-weight: bold;
          color: #444;
          margin-right: 4px;
        }

        .hash {
          font-family: monospace;
          color: #aaa;
        }

        .separator {
          margin-left: 6px;
          border-left: 1px solid #ddd;
          margin-right: 6px;
        }

        .stack-count {
          float: right;
          font-size: 0.9em;
          border-radius: 100px;
          line-height: 0.9em;
          padding: 2px 4px;
          border: 1px solid #ddd;
        }
      }
    }

    .block.mining {
      border: none;
      background: none;
      width: @block-width + @block-border-width * 2;
      height: @block-height + @block-border-width * 2;

      svg path {
        stroke-dasharray: 8.21;
        animation: dash 600s linear infinite;

        @keyframes dash {
          to {
            stroke-dashoffset: 10000;
          }
        }
      }

      .content {
        margin-top: @block-border-width;
        margin-bottom: @block-border-width;
        margin-left: @block-border-width;
        margin-right: @block-border-width;
        color: #bbb;

        span.mining {
          text-transform: uppercase;
          position: relative;
          top: 6px;
          font-size: 0.85em;
        }
      }
    }
    .block.drop {
      position: relative;
      z-index: 5;
      animation: drop 1.2s ease-in forwards;

      @keyframes drop {
        0% {
          top: -@drop-distance;
          opacity: 0;
          box-shadow: 0 @drop-distance 20px rgba(0,0,0,0.1);
          animation-timing-function: ease-in;
        }
        12% {
          top: -@drop-distance; 
          opacity: 1;
          box-shadow: 0 @drop-distance 20px rgba(0,0,0,0.15);
          animation-timing-function: cubic-bezier(0.05,0,0.9,0);
        }
        44% {
          top: 0;
          opacity: 1;
          box-shadow: 0 0 1px rgba(0,0,0,0.25);
        }
        44.01% {
          box-shadow: 0 0 0 rgba(255,0,0,0.5);
        }
        50% {
          box-shadow: 0 0 0 6px rgba(@link-color-1, 0.5);
          z-index: 0;
        }
        100% {
          box-shadow: 0 0 0 10px rgba(@link-color-1, 0);
          z-index: 0;
        }
      }
    }

    .block.folding {
      position: relative;
      animation: fold 0.3s ease-in-out forwards;
      z-index: 5 !important;

      @keyframes fold {
        0% {
          left: 0;
        }
        100% {
          left: -@block-width - @block-gap + @stack3-offset / 2;
        }
      }
    }

    .link.folding {
      position: relative;
      animation: link-fold 0.6s ease-in-out forwards;
      opacity: 0;
      @keyframes link-fold {
        0% {
          left: 0;
          opacity: 1;
        }
        100% {
          left: -@block-width - @block-gap + @stack3-offset / 2;
          opacity: 0;
        }
      }
    }

    .link.fade,
    .block.fade {
      opacity: 0 !important;
      animation: fade 1s linear forwards;

      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    }

    .block.stack2 {
      position: relative;
      left: @stack2-offset;
      z-index: 1;
    }
    .block.stack3 {
      position: relative;
      left: @stack3-offset;
      z-index: 1;
    }
    .block.stack2:before,
    .block.stack3:before {
      content: '';
      position: absolute;
      left: -3px - @block-border-width * 2;
      top: @block-height * (1 - @block-stack-shrink) / 2 - @block-border-width;
      background: @block-color;
      width: 3px;
      height: @block-height * @block-stack-shrink;
      z-index: -1;
      border-radius: @block-radius 0 0 @block-radius;
      border: @block-border-width solid black;
      border-right-width: 2px;
    }
    .block.stack3:after {
      content: '';
      position: absolute;
      left: -9px - @block-border-width * 2;
      top: @block-height * (1 - @block-stack-shrink * @block-stack-shrink) / 2 - @block-border-width;
      background: @block-color;
      width: 9px;
      height: @block-height * @block-stack-shrink * @block-stack-shrink;
      z-index: -2;
      border-radius: @block-radius 0 0 @block-radius;
      border: @block-border-width solid black;
      border-right-width: 2px;
    }

    .link {
      display: inline-block;
      position: relative;
      top: -(@block-height / 2) - (@link-width / 2);
      height: @link-width;
      width: @block-gap;
      background: @link-color-1;
    }

    .link:after {
      content: '';
      display: block;
      position: absolute;
      top: -(@link-dot-size / 2) + (@link-width / 2);
      border-radius: 100px;
      height: @link-dot-size;
      width: @link-dot-size;
      background: @link-color-1;
      z-index: 2;
      right: -(@link-dot-size / 2) - (@block-border-width / 2);
    }

    .link.skip {
      width: @block-gap + @block-width + @block-border-width * 2;
    }
    .link.skip:after {
      content: none;
    }

    // .fade {
    //   display: inline-block;
    //   position: relative;
    //   height: 100%;
    //   top: -@link-width;
      
    //   > .link {
    //     position: absolute;
    //     left: -@block-gap;
    //     background: none;
    //     background-image: linear-gradient(
    //       to left,
    //       @link-color-1 0%,
    //       rgba(0,0,0,0) 100%
    //     );
    //   }
    // }
  }
  .chain:last-child {
    .link {
      background: @link-color-2;
    }
    .link:after {
      background: @link-color-2;
    }
    .fade > .link {
      background: none;
      background-image: linear-gradient(
        to left,
        @link-color-2 0%,
        rgba(0,0,0,0) 100%
      );
    }
  }

  .interchain {
    position: relative;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    line-height: 0;
    padding: 0;

    .block {
      display: inline-block;
      width: @block-width + @block-gap + @block-border-width * 2;
    }

    .link {
      display: inline-block;
      position: relative;
      width: @link-width;
      height: @interchain-gap;
      border-left: @link-width solid @link-color-3;
      margin-left: (@block-width + @block-border-width) / 2 + (@block-gap) - @link-width / 2;
      margin-right: (@block-width + @block-border-width) / 2 - @link-width / 2;
    }
    .link:after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100px;
      height: @link-dot-size;
      width: @link-dot-size;
      background: @link-color-3;
      z-index: 10;
      left: -(@link-dot-size / 2) - (@link-width / 2);
      bottom: -(@link-dot-size / 2) - (@block-border-width / 2);
    }
    .link:before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100px;
      height: @link-dot-size;
      width: @link-dot-size;
      background: @link-color-3;
      z-index: 10;
      left: -(@link-dot-size / 2) - (@link-width / 2);
      top: -(@link-dot-size / 2) - (@block-border-width / 2);
    }
  }

  .link.mining {
    background: none !important;
    background-image: linear-gradient(
      to right,
      #ddd 50%,
      rgba(0,0,0,0) 50%
    ) !important;
    background-size: 16px 8px !important;
  }
  .link.mining:after {
    background: #bbb !important;
  }

  .chain .block.mining span.mining:before {
    content: 'Mining';
  }
  .chain.secondary .block.mining span.mining:before {
    content: 'Validating';
  }

  .chain.secondary {
    .block.drop {
      position: relative;
      z-index: 5;
      animation: drop-secondary 1.2s ease-in forwards;

      @keyframes drop-secondary {
        0% {
          top: -@drop-distance;
          opacity: 0;
          box-shadow: 0 @drop-distance 20px rgba(0,0,0,0.1);
          animation-timing-function: ease-in;
        }
        12% {
          top: -@drop-distance; 
          opacity: 1;
          box-shadow: 0 @drop-distance 20px rgba(0,0,0,0.15);
          animation-timing-function: cubic-bezier(0.05,0,0.9,0);
        }
        44% {
          top: 0;
          opacity: 1;
          box-shadow: 0 0 1px rgba(0,0,0,0.25);
        }
        44.01% {
          box-shadow: 0 0 0 rgba(255,0,0,0.5);
        }
        50% {
          box-shadow: 0 0 0 6px rgba(@link-color-2, 0.5);
          z-index: 0;
        }
        100% {
          box-shadow: 0 0 0 10px rgba(@link-color-2, 0);
          z-index: 0;
        }
      }
    }
  }
}

section.info {}
